\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manning_2008_introduction_ch1}
\citation{manning_2008_introduction_ch1}
\citation{wiki:boolean_retrieval}
\citation{manning_2008_introduction_ch1}
\citation{manning_2008_introduction_ch1}
\@writefile{toc}{\parindent 0pt\vskip 12pt APPENDICES}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Brief Overview of Information Retrieval}{101}{appendix.A}}
\newlabel{app:information_retrieval}{{A}{101}{Brief Overview of Information Retrieval}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Boolean Retrieval}{101}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Term-Document Incidence Matrix}{101}{subsection.A.1.1}}
\citation{manning_2008_introduction_ch1}
\citation{manning_2008_introduction_ch1}
\citation{manning_2008_introduction_ch1}
\citation{manning_2008_introduction_ch6}
\citation{manning_2008_introduction_ch6}
\citation{manning_2008_introduction_ch6}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Inverted Index}{102}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ranked Retrieval}{102}{section.A.2}}
\citation{manning_2008_introduction_ch6}
\citation{manning_2008_introduction_ch6}
\citation{manning_2008_introduction_ch6}
\citation{manning_2008_introduction_ch6}
\citation{manning_2008_introduction_ch6}
\citation{manning_2008_introduction_ch6}
\citation{manning_2008_introduction_ch6}
\citation{manning_2008_introduction_ch6}
\@setckpt{rpiapp}{
\setcounter{page}{105}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{65}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{104}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
