\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetran}
\bibdata{joebib}
\bibcite{radev2000ranking}{1}
\bibcite{russell_norvig_2010_ch1}{2}
\bibcite{manning_2008_introduction_ch1}{3}
\bibcite{manning_2008_introduction_ch2}{4}
\bibcite{manning_2008_introduction_ch4}{5}
\bibcite{manning_2008_introduction_ch6}{6}
\bibcite{brachman_2004_knowledge_ch3}{7}
\bibcite{brachman_2004_knowledge_ch4}{8}
\bibcite{brachman_2004_knowledge_ch5}{9}
\bibcite{ferrucci2010building}{10}
\bibcite{bringsjord2015logicist}{11}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{88}{section*.64}}
\bibcite{johnson2014three}{12}
\bibcite{russell_norvig_2010_sect12.6}{13}
\bibcite{acfe}{14}
\bibcite{markopolos2010}{15}
\bibcite{java_software}{16}
\bibcite{r_software}{17}
\bibcite{clark2015elementary}{18}
\bibcite{clark2014interpreting}{19}
\bibcite{blackburn_2006_prolog_ch1}{20}
\bibcite{blackburn_2006_prolog_ch2}{21}
\bibcite{blackburn_2006_prolog_ch3}{22}
\bibcite{blackburn_2006_prolog_ch4}{23}
\bibcite{blackburn_2006_prolog_ch5}{24}
\bibcite{blackburn_2006_prolog_ch6}{25}
\bibcite{friedland2004project}{26}
\bibcite{fan2012automatic}{27}
\bibcite{moldovan_1999}{28}
\bibcite{li2002learning}{29}
\bibcite{Clark:2010:CIL:2019791}{30}
\bibcite{firozabadi1999formal}{31}
\bibcite{johnson2015cfeagent}{32}
\bibcite{martin_2000_speech_ch23}{33}
\bibcite{acfe_study_package_2011}{34}
\bibcite{lucene}{35}
\bibcite{McCandless:2010:LAS:1893016_ch1}{36}
\bibcite{McCandless:2010:LAS:1893016_ch2}{37}
\bibcite{McCandless:2010:LAS:1893016_ch3}{38}
\bibcite{McCandless:2010:LAS:1893016_ch4}{39}
\bibcite{alpaydin_2014_introduction_ch1}{40}
\bibcite{james_2013_introduction_ch4}{41}
\bibcite{mgmmm_ptai_sb}{42}
\bibcite{ka_sb_scc_seqcalc}{43}
\bibcite{Slate_at_CMNA08}{44}
\bibcite{snarksri}{45}
\bibcite{kolmogorov1958definition}{46}
\bibcite{bringsjord_sundar_g_unprov_ct}{47}
\bibcite{acfe_manual_2011_doctorshopping}{48}
\bibcite{blackburn_2005_representation_ch1}{49}
\bibcite{blackburn_2005_representation_ch2}{50}
\bibcite{blackburn_2005_representation_ch3}{51}
\bibcite{blackburn_2005_representation_ch4}{52}
\bibcite{blackburn_2005_representation_ch5}{53}
\bibcite{blackburn_2005_representation_ch6}{54}
\bibcite{blackburn_2006_prolog_ch7}{55}
\bibcite{blackburn_2006_prolog_ch8}{56}
\bibcite{blackburn_2006_prolog_ch9}{57}
\bibcite{blackburn_2006_prolog_ch10}{58}
\bibcite{blackburn_2006_prolog_ch11}{59}
\bibcite{blackburn_2006_prolog_ch12}{60}
\bibcite{martin_2000_speech_ch14}{61}
\bibcite{opennlp}{62}
\bibcite{stanford_parser}{63}
\bibcite{wiki:boolean_retrieval}{64}
\@setckpt{rpibib}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{64}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{93}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
