\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{joebib,main72,naveen}
\bibcite{radev2000ranking}{1}
\bibcite{russell_norvig_2010_ch1}{2}
\bibcite{manning2008introduction}{3}
\bibcite{brachman2004knowledge}{4}
\bibcite{bringsjord_schimanski_2004}{5}
\bibcite{psychoai.ijcai03}{6}
\bibcite{Russell:2003:AIM:773294}{7}
\bibcite{markopolos2010}{8}
\bibcite{clark2015elementary}{9}
\bibcite{clark2014interpreting}{10}
\bibcite{friedland2004project}{11}
\bibcite{fan2012automatic}{12}
\bibcite{ferrucci2010building}{13}
\bibcite{moldovan_1999}{14}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{92}{section*.62}}
\bibcite{li2002learning}{15}
\bibcite{martin2000speech}{16}
\bibcite{wiki:boolean_retrieval}{17}
\bibcite{McCandless:2010:LAS:1893016}{18}
\bibcite{alpaydin2014introduction}{19}
\bibcite{james2013introduction}{20}
\bibcite{mgmmm_ptai_sb}{21}
\bibcite{ka_sb_scc_seqcalc}{22}
\bibcite{snarksri}{23}
\bibcite{Slate_at_CMNA08}{24}
\bibcite{kolmogorov1958definition}{25}
\bibcite{bringsjord_sundar_g_unprov_ct}{26}
\bibcite{blackburn2005representation}{27}
\@setckpt{rpibib}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
