\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{joebib,main72,naveen}
\bibcite{radev2000ranking}{1}
\bibcite{Russell:2003:AIM:773294}{2}
\bibcite{manning2008introduction}{3}
\bibcite{brachman2004knowledge}{4}
\bibcite{bringsjord_schimanski_2004}{5}
\bibcite{psychoai.ijcai03}{6}
\bibcite{markopolos2010}{7}
\bibcite{clark2015elementary}{8}
\bibcite{clark2014interpreting}{9}
\bibcite{friedland2004project}{10}
\bibcite{fan2012automatic}{11}
\bibcite{ferrucci2010building}{12}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{92}{section*.62}}
\bibcite{moldovan_1999}{13}
\bibcite{li2002learning}{14}
\bibcite{martin2000speech}{15}
\bibcite{wiki:boolean_retrieval}{16}
\bibcite{McCandless:2010:LAS:1893016}{17}
\bibcite{alpaydin2014introduction}{18}
\bibcite{james2013introduction}{19}
\bibcite{mgmmm_ptai_sb}{20}
\bibcite{ka_sb_scc_seqcalc}{21}
\bibcite{snarksri}{22}
\bibcite{Slate_at_CMNA08}{23}
\bibcite{kolmogorov1958definition}{24}
\bibcite{bringsjord_sundar_g_unprov_ct}{25}
\bibcite{blackburn2005representation}{26}
\@setckpt{rpibib}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
