\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{joebib,main72,naveen}
\bibcite{johnson2015cfeagent}{1}
\bibcite{radev2000ranking}{2}
\bibcite{russell_norvig_2010_ch1}{3}
\bibcite{manning_2008_introduction_ch1}{4}
\bibcite{manning_2008_introduction_ch2}{5}
\bibcite{manning_2008_introduction_ch4}{6}
\bibcite{manning_2008_introduction_ch6}{7}
\bibcite{brachman_2004_knowledge_ch3}{8}
\bibcite{brachman_2004_knowledge_ch4}{9}
\bibcite{brachman_2004_knowledge_ch5}{10}
\bibcite{ferrucci2010building}{11}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{95}{section*.64}}
\bibcite{psychoai.ijcai03}{12}
\bibcite{bringsjord2015logicist}{13}
\bibcite{johnson2014three}{14}
\bibcite{russell_norvig_2010_sect12.6}{15}
\bibcite{markopolos2010}{16}
\bibcite{clark2015elementary}{17}
\bibcite{clark2014interpreting}{18}
\bibcite{friedland2004project}{19}
\bibcite{fan2012automatic}{20}
\bibcite{moldovan_1999}{21}
\bibcite{li2002learning}{22}
\bibcite{Clark:2010:CIL:2019791}{23}
\bibcite{firozabadi1999formal}{24}
\bibcite{martin_2000_speech_ch23}{25}
\bibcite{wiki:boolean_retrieval}{26}
\bibcite{McCandless:2010:LAS:1893016_ch1}{27}
\bibcite{McCandless:2010:LAS:1893016_ch2}{28}
\bibcite{McCandless:2010:LAS:1893016_ch3}{29}
\bibcite{McCandless:2010:LAS:1893016_ch4}{30}
\bibcite{alpaydin_2014_introduction_ch1}{31}
\bibcite{james_2013_introduction_ch4}{32}
\bibcite{mgmmm_ptai_sb}{33}
\bibcite{ka_sb_scc_seqcalc}{34}
\bibcite{snarksri}{35}
\bibcite{Slate_at_CMNA08}{36}
\bibcite{kolmogorov1958definition}{37}
\bibcite{bringsjord_sundar_g_unprov_ct}{38}
\bibcite{blackburn_2005_representation_ch1}{39}
\bibcite{blackburn_2005_representation_ch2}{40}
\bibcite{blackburn_2005_representation_ch3}{41}
\bibcite{blackburn_2005_representation_ch4}{42}
\bibcite{blackburn_2005_representation_ch5}{43}
\bibcite{blackburn_2005_representation_ch6}{44}
\bibcite{blackburn_2006_prolog_ch1}{45}
\bibcite{blackburn_2006_prolog_ch2}{46}
\bibcite{blackburn_2006_prolog_ch3}{47}
\bibcite{blackburn_2006_prolog_ch4}{48}
\bibcite{blackburn_2006_prolog_ch5}{49}
\bibcite{blackburn_2006_prolog_ch6}{50}
\bibcite{blackburn_2006_prolog_ch7}{51}
\bibcite{blackburn_2006_prolog_ch8}{52}
\bibcite{blackburn_2006_prolog_ch9}{53}
\bibcite{blackburn_2006_prolog_ch10}{54}
\bibcite{blackburn_2006_prolog_ch11}{55}
\bibcite{blackburn_2006_prolog_ch12}{56}
\bibcite{martin_2000_speech_ch14}{57}
\@setckpt{rpibib}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{57}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
