\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{joebib,main72,naveen}
\bibcite{radev2000ranking}{1}
\bibcite{russell_norvig_2010_ch1}{2}
\bibcite{manning_2008_introduction_ch1}{3}
\bibcite{manning_2008_introduction_ch2}{4}
\bibcite{manning_2008_introduction_ch4}{5}
\bibcite{manning_2008_introduction_ch6}{6}
\bibcite{brachman_2004_knowledge_ch3}{7}
\bibcite{brachman_2004_knowledge_ch4}{8}
\bibcite{brachman_2004_knowledge_ch5}{9}
\bibcite{ferrucci2010building}{10}
\bibcite{psychoai.ijcai03}{11}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{94}{section*.62}}
\bibcite{bringsjord2015logicist}{12}
\bibcite{johnson2014three}{13}
\bibcite{russell_norvig_2010_sect12.6}{14}
\bibcite{markopolos2010}{15}
\bibcite{clark2015elementary}{16}
\bibcite{clark2014interpreting}{17}
\bibcite{friedland2004project}{18}
\bibcite{fan2012automatic}{19}
\bibcite{moldovan_1999}{20}
\bibcite{li2002learning}{21}
\bibcite{johnson2015cfeagent}{22}
\bibcite{martin_2000_speech_ch23}{23}
\bibcite{wiki:boolean_retrieval}{24}
\bibcite{McCandless:2010:LAS:1893016_ch1}{25}
\bibcite{McCandless:2010:LAS:1893016_ch2}{26}
\bibcite{McCandless:2010:LAS:1893016_ch3}{27}
\bibcite{McCandless:2010:LAS:1893016_ch4}{28}
\bibcite{alpaydin_2014_introduction_ch1}{29}
\bibcite{james_2013_introduction_ch4}{30}
\bibcite{mgmmm_ptai_sb}{31}
\bibcite{ka_sb_scc_seqcalc}{32}
\bibcite{snarksri}{33}
\bibcite{Slate_at_CMNA08}{34}
\bibcite{kolmogorov1958definition}{35}
\bibcite{bringsjord_sundar_g_unprov_ct}{36}
\bibcite{blackburn_2005_representation_ch2}{37}
\bibcite{martin_2000_speech_ch14}{38}
\@setckpt{rpibib}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
