\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetran}
\bibdata{joebib}
\bibcite{radev2000ranking}{1}
\bibcite{martin_2000_speech_ch23}{2}
\bibcite{russell_norvig_2010_ch1}{3}
\bibcite{manning_2008_introduction_ch1}{4}
\bibcite{manning_2008_introduction_ch2}{5}
\bibcite{manning_2008_introduction_ch4}{6}
\bibcite{manning_2008_introduction_ch6}{7}
\bibcite{brachman_2004_knowledge_ch3}{8}
\bibcite{brachman_2004_knowledge_ch4}{9}
\bibcite{brachman_2004_knowledge_ch5}{10}
\bibcite{ferrucci2010building}{11}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{93}{section*.64}}
\bibcite{bringsjord2015logicist}{12}
\bibcite{johnson2014three}{13}
\bibcite{russell_norvig_2010_sect12.6}{14}
\bibcite{acfe}{15}
\bibcite{markopolos2010}{16}
\bibcite{java_software}{17}
\bibcite{r_software}{18}
\bibcite{clark2015elementary}{19}
\bibcite{clark2014interpreting}{20}
\bibcite{blackburn_2006_prolog_ch1}{21}
\bibcite{blackburn_2006_prolog_ch2}{22}
\bibcite{blackburn_2006_prolog_ch3}{23}
\bibcite{blackburn_2006_prolog_ch4}{24}
\bibcite{blackburn_2006_prolog_ch5}{25}
\bibcite{blackburn_2006_prolog_ch6}{26}
\bibcite{friedland2004project}{27}
\bibcite{fan2012automatic}{28}
\bibcite{moldovan_1999}{29}
\bibcite{li2002learning}{30}
\bibcite{Clark:2010:CIL:2019791}{31}
\bibcite{firozabadi1998formal}{32}
\bibcite{johnson2015cfeagent}{33}
\bibcite{acfe_study_package_2011}{34}
\bibcite{lucene}{35}
\bibcite{apache}{36}
\bibcite{McCandless:2010:LAS:1893016_ch1}{37}
\bibcite{McCandless:2010:LAS:1893016_ch2}{38}
\bibcite{McCandless:2010:LAS:1893016_ch3}{39}
\bibcite{McCandless:2010:LAS:1893016_ch4}{40}
\bibcite{alpaydin_2014_introduction_ch1}{41}
\bibcite{james_2013_introduction_ch4}{42}
\bibcite{mgmmm_ptai_sb}{43}
\bibcite{ka_sb_scc_seqcalc}{44}
\bibcite{Slate_at_CMNA08}{45}
\bibcite{snarksri}{46}
\bibcite{kolmogorov1958definition}{47}
\bibcite{bringsjord_sundar_g_unprov_ct}{48}
\bibcite{acfe_manual_2011_doctorshopping}{49}
\bibcite{blackburn_2005_representation_ch1}{50}
\bibcite{blackburn_2005_representation_ch2}{51}
\bibcite{blackburn_2005_representation_ch3}{52}
\bibcite{blackburn_2005_representation_ch4}{53}
\bibcite{blackburn_2005_representation_ch5}{54}
\bibcite{blackburn_2005_representation_ch6}{55}
\bibcite{blackburn_2006_prolog_ch7}{56}
\bibcite{blackburn_2006_prolog_ch8}{57}
\bibcite{blackburn_2006_prolog_ch9}{58}
\bibcite{blackburn_2006_prolog_ch10}{59}
\bibcite{blackburn_2006_prolog_ch11}{60}
\bibcite{blackburn_2006_prolog_ch12}{61}
\bibcite{martin_2000_speech_ch14}{62}
\bibcite{opennlp}{63}
\bibcite{stanford_parser}{64}
\bibcite{wiki:boolean_retrieval}{65}
\@setckpt{rpibib}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{65}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{99}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
