\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{joebib,main72,naveen}
\bibcite{radev2000ranking}{1}
\bibcite{russell_norvig_2010_ch1}{2}
\bibcite{manning_2008_introduction_ch1}{3}
\bibcite{manning_2008_introduction_ch2}{4}
\bibcite{manning_2008_introduction_ch4}{5}
\bibcite{manning_2008_introduction_ch6}{6}
\bibcite{brachman_2004_knowledge_ch3}{7}
\bibcite{brachman_2004_knowledge_ch4}{8}
\bibcite{brachman_2004_knowledge_ch5}{9}
\bibcite{ferrucci2010building}{10}
\bibcite{bringsjord2015logicist}{11}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{92}{section*.64}}
\bibcite{johnson2014three}{12}
\bibcite{russell_norvig_2010_sect12.6}{13}
\bibcite{markopolos2010}{14}
\bibcite{clark2015elementary}{15}
\bibcite{clark2014interpreting}{16}
\bibcite{friedland2004project}{17}
\bibcite{fan2012automatic}{18}
\bibcite{moldovan_1999}{19}
\bibcite{li2002learning}{20}
\bibcite{Clark:2010:CIL:2019791}{21}
\bibcite{firozabadi1999formal}{22}
\bibcite{johnson2015cfeagent}{23}
\bibcite{martin_2000_speech_ch23}{24}
\bibcite{wiki:boolean_retrieval}{25}
\bibcite{McCandless:2010:LAS:1893016_ch1}{26}
\bibcite{McCandless:2010:LAS:1893016_ch2}{27}
\bibcite{McCandless:2010:LAS:1893016_ch3}{28}
\bibcite{McCandless:2010:LAS:1893016_ch4}{29}
\bibcite{alpaydin_2014_introduction_ch1}{30}
\bibcite{james_2013_introduction_ch4}{31}
\bibcite{mgmmm_ptai_sb}{32}
\bibcite{ka_sb_scc_seqcalc}{33}
\bibcite{snarksri}{34}
\bibcite{Slate_at_CMNA08}{35}
\bibcite{kolmogorov1958definition}{36}
\bibcite{bringsjord_sundar_g_unprov_ct}{37}
\bibcite{blackburn_2005_representation_ch1}{38}
\bibcite{blackburn_2005_representation_ch2}{39}
\bibcite{blackburn_2005_representation_ch3}{40}
\bibcite{blackburn_2005_representation_ch4}{41}
\bibcite{blackburn_2005_representation_ch5}{42}
\bibcite{blackburn_2005_representation_ch6}{43}
\bibcite{blackburn_2006_prolog_ch1}{44}
\bibcite{blackburn_2006_prolog_ch2}{45}
\bibcite{blackburn_2006_prolog_ch3}{46}
\bibcite{blackburn_2006_prolog_ch4}{47}
\bibcite{blackburn_2006_prolog_ch5}{48}
\bibcite{blackburn_2006_prolog_ch6}{49}
\bibcite{blackburn_2006_prolog_ch7}{50}
\bibcite{blackburn_2006_prolog_ch8}{51}
\bibcite{blackburn_2006_prolog_ch9}{52}
\bibcite{blackburn_2006_prolog_ch10}{53}
\bibcite{blackburn_2006_prolog_ch11}{54}
\bibcite{blackburn_2006_prolog_ch12}{55}
\bibcite{martin_2000_speech_ch14}{56}
\@setckpt{rpibib}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{56}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
