\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{joebib,main72,naveen}
\bibcite{radev2000ranking}{1}
\bibcite{russell_norvig_2010_ch1}{2}
\bibcite{manning_2008_introduction_ch1}{3}
\bibcite{manning_2008_introduction_ch2}{4}
\bibcite{manning_2008_introduction_ch4}{5}
\bibcite{manning_2008_introduction_ch6}{6}
\bibcite{brachman_2004_knowledge_ch3}{7}
\bibcite{brachman_2004_knowledge_ch4}{8}
\bibcite{brachman_2004_knowledge_ch5}{9}
\bibcite{ferrucci2010building}{10}
\bibcite{bringsjord2015logicist}{11}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{92}{section*.64}}
\bibcite{johnson2014three}{12}
\bibcite{russell_norvig_2010_sect12.6}{13}
\bibcite{markopolos2010}{14}
\bibcite{clark2015elementary}{15}
\bibcite{clark2014interpreting}{16}
\bibcite{blackburn_2006_prolog_ch1}{17}
\bibcite{blackburn_2006_prolog_ch2}{18}
\bibcite{blackburn_2006_prolog_ch3}{19}
\bibcite{blackburn_2006_prolog_ch4}{20}
\bibcite{blackburn_2006_prolog_ch5}{21}
\bibcite{blackburn_2006_prolog_ch6}{22}
\bibcite{friedland2004project}{23}
\bibcite{fan2012automatic}{24}
\bibcite{moldovan_1999}{25}
\bibcite{li2002learning}{26}
\bibcite{Clark:2010:CIL:2019791}{27}
\bibcite{firozabadi1999formal}{28}
\bibcite{johnson2015cfeagent}{29}
\bibcite{martin_2000_speech_ch23}{30}
\bibcite{wiki:boolean_retrieval}{31}
\bibcite{McCandless:2010:LAS:1893016_ch1}{32}
\bibcite{McCandless:2010:LAS:1893016_ch2}{33}
\bibcite{McCandless:2010:LAS:1893016_ch3}{34}
\bibcite{McCandless:2010:LAS:1893016_ch4}{35}
\bibcite{alpaydin_2014_introduction_ch1}{36}
\bibcite{james_2013_introduction_ch4}{37}
\bibcite{mgmmm_ptai_sb}{38}
\bibcite{ka_sb_scc_seqcalc}{39}
\bibcite{Slate_at_CMNA08}{40}
\bibcite{snarksri}{41}
\bibcite{kolmogorov1958definition}{42}
\bibcite{bringsjord_sundar_g_unprov_ct}{43}
\bibcite{acfe_manual_2011_doctorshopping}{44}
\bibcite{acfe_study_package_2011}{45}
\bibcite{blackburn_2005_representation_ch1}{46}
\bibcite{blackburn_2005_representation_ch2}{47}
\bibcite{blackburn_2005_representation_ch3}{48}
\bibcite{blackburn_2005_representation_ch4}{49}
\bibcite{blackburn_2005_representation_ch5}{50}
\bibcite{blackburn_2005_representation_ch6}{51}
\bibcite{blackburn_2006_prolog_ch7}{52}
\bibcite{blackburn_2006_prolog_ch8}{53}
\bibcite{blackburn_2006_prolog_ch9}{54}
\bibcite{blackburn_2006_prolog_ch10}{55}
\bibcite{blackburn_2006_prolog_ch11}{56}
\bibcite{blackburn_2006_prolog_ch12}{57}
\bibcite{martin_2000_speech_ch14}{58}
\@setckpt{rpibib}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{58}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
