\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mgmmm_ptai_sb}
\citation{ka_sb_scc_seqcalc}
\citation{ka_sb_scc_seqcalc}
\citation{snarksri}
\citation{Slate_at_CMNA08}
\citation{kolmogorov1958definition}
\citation{bringsjord_sundar_g_unprov_ct}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Version 4 -- Toward a Formal Model for Fraud Detection}{78}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An Example Subdomain - Doctor Shopping}{79}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Doctor Shopping Axioms}{80}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Doctor Shopping - An Example}{81}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Doctor Shopping Proof}{83}{subsection.6.1.3}}
\newlabel{fig:proof-of-c1}{{\caption@xref {fig:proof-of-c1}{ on input line 172}}{84}{Doctor Shopping Proof}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proof of $C1$ -- Blue knows he was given a prescription by Dr. White on Wednesday.\relax }}{84}{figure.caption.57}}
\newlabel{fig:proof-of-c2}{{\caption@xref {fig:proof-of-c2}{ on input line 192}}{84}{Doctor Shopping Proof}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Proof of $C2$ -- Blue knows he was given a prescription by Dr. Black on Friday.\relax }}{84}{figure.caption.58}}
\newlabel{fig:proof-of-c3}{{\caption@xref {fig:proof-of-c3}{ on input line 217}}{85}{Doctor Shopping Proof}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Proof of $C3$ -- If Blue does not tell Dr. Black about the prescription he received from Dr. White then Blue knows he does not tell him.\relax }}{85}{figure.caption.59}}
\newlabel{fig:proof-of-c4}{{\caption@xref {fig:proof-of-c4}{ on input line 240}}{86}{Doctor Shopping Proof}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Proof of $C4$ -- Blue believes that Dr. Black does not know he received a prescription from Dr. White on Wednesday.\relax }}{86}{figure.caption.60}}
\newlabel{fig:proof-of-c5}{{\caption@xref {fig:proof-of-c5}{ on input line 261}}{87}{Doctor Shopping Proof}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Proof of $C5$ -- Blue is guilty of doctor shopping.\relax }}{87}{figure.caption.61}}
\@setckpt{rpichap6}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
