\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clark2015elementary}
\citation{clark2015elementary}
\citation{clark2015elementary}
\citation{clark2015elementary}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Related Work}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Aristo}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Questions}{5}{subsection.2.1.1}}
\citation{clark2015elementary}
\citation{clark2015elementary}
\citation{clark2015elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simple Inference Questions}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}More Complex World Knowledge}{6}{subsection.2.1.3}}
\citation{clark2014interpreting}
\citation{clark2015elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Diagrams and Mathematics and Geometry}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Progress on Project Aristo}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Representing the Meaning of Natural Language Sentences}{7}{subsubsection.2.1.5.1}}
\citation{blackburn_2006_prolog_ch1}
\citation{blackburn_2006_prolog_ch2}
\citation{blackburn_2006_prolog_ch3}
\citation{blackburn_2006_prolog_ch4}
\citation{blackburn_2006_prolog_ch5}
\citation{blackburn_2006_prolog_ch6}
\citation{friedland2004project}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Reasoning with the Extracted Formalizations}{8}{subsubsection.2.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Performance of Project Aristo and Some Perspective}{8}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Halo Project}{8}{section.2.2}}
\citation{ferrucci2010building}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Halo Project Performance and Perspective}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Watson}{9}{section.2.3}}
\citation{ferrucci2010building}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Focus and LAT Detection}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relation Detection}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hypothesis Generation}{10}{subsection.2.3.3}}
\citation{ferrucci2010building}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Soft Filtering}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Evidence Retrieval}{11}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Evidence Scoring}{11}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ranking of Hypotheses}{11}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Watson Performance and Perspective}{11}{subsection.2.3.8}}
\citation{moldovan_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LASSO Question Answer System}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Question Processing Component}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Question type determination}{12}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Question focus determination}{12}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Question keywords selection}{13}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Paragraph Indexing Component}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Query execution}{13}{subsubsection.2.4.2.1}}
\citation{li2002learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Paragraph Indexing}{14}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Answer Processing Component}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Answer Type Classifiers}{14}{section.2.5}}
\citation{fan2012automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}LASSO Performance and Perspective}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Prismatic}{15}{section.2.6}}
\citation{Clark:2010:CIL:2019791}
\citation{firozabadi1998formal}
\citation{Clark:2010:CIL:2019791}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Perspective on Prismatic}{16}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Semantic Approaches in the Fraud Domain}{16}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Lying Machine}{16}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Formal Definition of Fraud}{17}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Perspective on Related Work}{17}{subsection.2.7.3}}
\@setckpt{rpichap2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
