\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnson2014three}
\citation{mgmmm_ptai_sb}
\citation{ka_sb_scc_seqcalc}
\citation{mgmmm_ptai_sb}
\citation{ka_sb_scc_seqcalc}
\citation{ka_sb_scc_seqcalc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Version 4 -- Toward a Formal Model for Fraud Detection}{80}{chapter.6}}
\citation{Slate_at_CMNA08}
\citation{snarksri}
\citation{kolmogorov1958definition}
\citation{bringsjord_sundar_g_unprov_ct}
\citation{acfe_manual_2011_doctorshopping}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An Example Subdomain - Doctor Shopping}{81}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Doctor Shopping Axioms}{82}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Doctor Shopping - An Example}{85}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Doctor Shopping Proof}{87}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proof of $C1$\relax }}{87}{figure.caption.61}}
\newlabel{fig:proof_of_c1}{{6.1}{87}{Proof of $C1$\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Proof of $C2$\relax }}{88}{figure.caption.62}}
\newlabel{fig:proof_of_c2}{{6.2}{88}{Proof of $C2$\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Proof of $C3$\relax }}{89}{figure.caption.63}}
\newlabel{fig:proof_of_c3}{{6.3}{89}{Proof of $C3$\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Proof of $C4$\relax }}{89}{figure.caption.64}}
\newlabel{fig:proof_of_c4}{{6.4}{89}{Proof of $C4$\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Proof of $C5$\relax }}{90}{figure.caption.65}}
\newlabel{fig:proof_of_c5}{{6.5}{90}{Proof of $C5$\relax }{figure.caption.65}{}}
\citation{nute2001defeasible}
\citation{dimopoulos2002computational}
\@setckpt{rpichap6}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{97}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
