\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnson2014three}
\citation{mgmmm_ptai_sb}
\citation{ka_sb_scc_seqcalc}
\citation{mgmmm_ptai_sb}
\citation{ka_sb_scc_seqcalc}
\citation{ka_sb_scc_seqcalc}
\citation{Slate_at_CMNA08}
\citation{snarksri}
\citation{kolmogorov1958definition}
\citation{bringsjord_sundar_g_unprov_ct}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Version 4 -- Toward a Formal Model for Fraud Detection}{81}{chapter.6}}
\citation{acfe_manual_2011_doctorshopping}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An Example Subdomain - Doctor Shopping}{82}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Doctor Shopping Axioms}{83}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Doctor Shopping - An Example}{84}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Doctor Shopping Proof}{86}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proof of $C1$ -- Blue knows he was given a prescription by Dr. White on Wednesday.\relax }}{87}{figure.caption.59}}
\newlabel{fig:proof_of_c1}{{6.1}{87}{Proof of $C1$ -- Blue knows he was given a prescription by Dr. White on Wednesday.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Proof of $C2$ -- Blue knows he was given a prescription by Dr. Black on Friday.\relax }}{87}{figure.caption.60}}
\newlabel{fig:proof_of_c2}{{6.2}{87}{Proof of $C2$ -- Blue knows he was given a prescription by Dr. Black on Friday.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Proof of $C3$ -- If Blue does not tell Dr. Black about the prescription he received from Dr. White then Blue knows he does not tell him.\relax }}{88}{figure.caption.61}}
\newlabel{fig:proof_of_c3}{{6.3}{88}{Proof of $C3$ -- If Blue does not tell Dr. Black about the prescription he received from Dr. White then Blue knows he does not tell him.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Proof of $C4$ -- Blue believes that Dr. Black does not know he received a prescription from Dr. White on Wednesday.\relax }}{89}{figure.caption.62}}
\newlabel{fig:proof_of_c4}{{6.4}{89}{Proof of $C4$ -- Blue believes that Dr. Black does not know he received a prescription from Dr. White on Wednesday.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Proof of $C5$ -- Blue is guilty of doctor shopping.\relax }}{90}{figure.caption.63}}
\newlabel{fig:proof_of_c5}{{6.5}{90}{Proof of $C5$ -- Blue is guilty of doctor shopping.\relax }{figure.caption.63}{}}
\@setckpt{rpichap6}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{95}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
