\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alpaydin_2014_introduction_ch1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Version 3 -- A Passage-Discerning Agent}{67}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development of the Training Set}{68}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Targeted Questions}{68}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Passage Training Set}{68}{subsection.5.1.2}}
\citation{james_2013_introduction_ch4}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development of the Passage Classification Model}{70}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application to the Test Set}{71}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Answer Processing Algorithms for Version 3}{71}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Passage Classification Model Summary\relax }}{72}{figure.caption.51}}
\newlabel{fig:logit_model_summary}{{5.1}{72}{Passage Classification Model Summary\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}MLPassage1}{72}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Application of the Passage Classification Model to the Test Set\relax }}{73}{figure.caption.52}}
\newlabel{fig:logit_model_test_set_top}{{5.2}{73}{Application of the Passage Classification Model to the Test Set\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test Set - Count of Correct Passages Retrieved By Classification Model\relax }}{74}{figure.caption.53}}
\newlabel{fig:test_set_correct_passage_count}{{5.3}{74}{Test Set - Count of Correct Passages Retrieved By Classification Model\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}MLPassage1 Performance}{74}{subsubsection.5.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MLPassage1 Algorithm - Test Case 1\relax }}{75}{figure.caption.54}}
\newlabel{fig:mlpassage1_test_case_correct}{{5.4}{75}{MLPassage1 Algorithm - Test Case 1\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MLPassage1 Algorithm - Test Case 2\relax }}{76}{figure.caption.55}}
\newlabel{fig:mlpassage1_test_case_incorrect}{{5.5}{76}{MLPassage1 Algorithm - Test Case 2\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MLPassage2 Algorithm Performance\relax }}{77}{figure.caption.56}}
\newlabel{fig:mlpassage2_performance}{{5.6}{77}{MLPassage2 Algorithm Performance\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}MLPassage2}{77}{subsection.5.4.2}}
\@setckpt{rpichap5}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
