\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clark2015elementary}
\citation{clark2015elementary}
\citation{clark2015elementary}
\citation{clark2015elementary}
\citation{clark2015elementary}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Related Work}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Aristo}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Questions}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simple Inference Questions}{6}{subsection.2.1.2}}
\citation{clark2015elementary}
\citation{clark2015elementary}
\citation{clark2014interpreting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}More Complex World Knowledge}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Diagrams and Mathematics and Geometry}{7}{subsection.2.1.4}}
\citation{clark2015elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Progress on Project Aristo}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Representating the Meaning of Natural Language Sentences}{8}{subsubsection.2.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Reasoning with the Extracted Formalizations}{8}{subsubsection.2.1.5.2}}
\citation{friedland2004project}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Halo Project}{9}{section.2.2}}
\citation{fan2012automatic}
\citation{ferrucci2010building}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prismatic}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Watson}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Focus and LAT Detection}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Relation Detection}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hypothesis Generation}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Soft Filtering}{11}{subsection.2.4.4}}
\citation{moldovan_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Evidence Retrieval}{12}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Evidence Scoring}{12}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Ranking of Hypotheses}{12}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LASSO Question Answer System}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Question Processing Component}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Question type determination}{13}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Question focus determination}{13}{subsubsection.2.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Question keywords selection}{13}{subsubsection.2.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Paragraph Indexing Component}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Query execution}{14}{subsubsection.2.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Paragraph Indexing}{14}{subsubsection.2.5.2.2}}
\citation{li2002learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Answer Processing Component}{15}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Answer Type Classifiers}{15}{section.2.6}}
\@setckpt{rpichap2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
