\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnson2015cfeagent}
\citation{martin_2000_speech_ch23}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Version 1 -- A Shallow Agent}{20}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resource Procurement and Customization}{20}{section.3.1}}
\citation{acfe_study_package_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Embedded Practice Question\relax }}{21}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:study_package_screen_shot}{{3.1}{21}{Embedded Practice Question\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Converted, Unscrubbed Practice Question\relax }}{22}{figure.caption.9}}
\newlabel{fig:study_package_unformatted_text}{{3.2}{22}{Converted, Unscrubbed Practice Question\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scrubbed Practice Question\relax }}{23}{figure.caption.10}}
\newlabel{fig:study_package_formatted_text}{{3.3}{23}{Scrubbed Practice Question\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CFE Agent Design}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Question Profile}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithm Set}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Max Joint Probability Algorithm}{24}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Max Frequency Algorithm}{24}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}False Select}{25}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Algorithm Profile Data}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Selection Algorithm}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CFE Agent Demo}{25}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Training Set Profile Data\relax }}{26}{figure.caption.11}}
\newlabel{fig:profile_data_training_set}{{3.4}{26}{Training Set Profile Data\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CFE Agent Startup\relax }}{27}{figure.caption.12}}
\newlabel{fig:cfe_agent_startup}{{3.5}{27}{CFE Agent Startup\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CFE Agent Startup Completed\relax }}{28}{figure.caption.13}}
\newlabel{fig:cfe_agent_startup_completed}{{3.6}{28}{CFE Agent Startup Completed\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces First Question\relax }}{29}{figure.caption.14}}
\newlabel{fig:first_question}{{3.7}{29}{First Question\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces First Question Completed\relax }}{30}{figure.caption.15}}
\newlabel{fig:first_question_completed}{{3.8}{30}{First Question Completed\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Second Question\relax }}{31}{figure.caption.16}}
\newlabel{fig:second_question}{{3.9}{31}{Second Question\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CFE Agent Results - A Good Start}{31}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Third Question\relax }}{32}{figure.caption.17}}
\newlabel{fig:third_question}{{3.10}{32}{Third Question\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Final Question and Termination\relax }}{33}{figure.caption.18}}
\newlabel{fig:final_question_and_termination}{{3.11}{33}{Final Question and Termination\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Results for True-False Questions\relax }}{33}{figure.caption.19}}
\newlabel{fig:results_for_true_false_questions}{{3.12}{33}{Results for True-False Questions\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Hypothesis Test for True-False Questions\relax }}{34}{figure.caption.20}}
\newlabel{fig:hypothesis_test_for_true_false_questions}{{3.13}{34}{Hypothesis Test for True-False Questions\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Results for Multiple-Choice Questions\relax }}{34}{figure.caption.21}}
\newlabel{fig:results_for_multiple_choice_questions}{{3.14}{34}{Results for Multiple-Choice Questions\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Hypothesis Test for Multiple-Choice Questions\relax }}{35}{figure.caption.22}}
\newlabel{fig:hypothesis_test_for_multiple_choice_questions}{{3.15}{35}{Hypothesis Test for Multiple-Choice Questions\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Results for Multiple-Choice and True-False Questions on 1300-Question Training Set\relax }}{35}{figure.caption.23}}
\newlabel{fig:version_1_training_set_results}{{3.16}{35}{Results for Multiple-Choice and True-False Questions on 1300-Question Training Set\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Training Set Results with NOT Feature Breakout\relax }}{35}{figure.caption.24}}
\newlabel{fig:version_1_training_set_results_not}{{3.17}{35}{Training Set Results with NOT Feature Breakout\relax }{figure.caption.24}{}}
\@setckpt{rpichap3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{63}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
