\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{radev2000ranking}
\citation{russell_norvig_2010_ch1}
\citation{radev2000ranking}
\citation{manning_2008_introduction_ch1}
\citation{manning_2008_introduction_ch2}
\citation{manning_2008_introduction_ch4}
\citation{manning_2008_introduction_ch6}
\citation{brachman_2004_knowledge_ch3}
\citation{brachman_2004_knowledge_ch4}
\citation{brachman_2004_knowledge_ch5}
\citation{ferrucci2010building}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction and Overview}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}}
\citation{bringsjord2015logicist}
\citation{johnson2014three}
\citation{russell_norvig_2010_sect12.6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Intelligent Agent Defined, For This Project}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An Overview of the Approach}{2}{section.1.4}}
\citation{markopolos2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Reasoning with Uncertainty}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Verification of the Agent via Test-Taking}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}The ACFE and the CFE Exam}{3}{subsubsection.1.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}CFE manual}{4}{subsubsection.1.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Code Resources}{4}{section.1.5}}
\@setckpt{rpichap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
