\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lucene}
\citation{apache}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Version 2 -- A More Intelligent Agent}{32}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transforming the CFE Manual into a Document Collection}{33}{section.4.1}}
\citation{lucene}
\citation{McCandless:2010:LAS:1893016_ch1}
\citation{McCandless:2010:LAS:1893016_ch2}
\citation{McCandless:2010:LAS:1893016_ch3}
\citation{McCandless:2010:LAS:1893016_ch4}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lucene -- A Tool for Information Retrieval}{34}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A section of the table of contents from the CFE Manual\relax }}{35}{figure.caption.25}}
\newlabel{fig:cfe_manual_toc}{{4.1}{35}{A section of the table of contents from the CFE Manual\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The CFE Manual as a Document Collection\relax }}{35}{figure.caption.26}}
\newlabel{fig:document_collection}{{4.2}{35}{The CFE Manual as a Document Collection\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis Tools for Algorithm Development}{36}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lucene Indexes for a Portion of the Question Sections\relax }}{37}{figure.caption.27}}
\newlabel{fig:lucene_indexes}{{4.3}{37}{Lucene Indexes for a Portion of the Question Sections\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithms for Version 2}{38}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Concept Match Version 1}{38}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Question Server Component Targeting Definition/NOT Questions\relax }}{39}{figure.caption.28}}
\newlabel{fig:question_server}{{4.4}{39}{Question Server Component Targeting Definition/NOT Questions\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Agent Justification for Selected Answer}{41}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Concept Match V1 Performance}{41}{subsubsection.4.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Concept Match V1 Example\relax }}{42}{figure.caption.29}}
\newlabel{fig:concept_match_v1_example}{{4.5}{42}{Concept Match V1 Example\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance of Concept Match V1 on Definition Questions\relax }}{43}{figure.caption.30}}
\newlabel{fig:concept_match_v1_training_set_results_def}{{4.6}{43}{Performance of Concept Match V1 on Definition Questions\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Concept Match Version 2}{43}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Concept Match V1: An Example Where No Docs Are Returned for Options\relax }}{44}{figure.caption.31}}
\newlabel{fig:concept_match_v1_financial_statement_fraud_9}{{4.7}{44}{Concept Match V1: An Example Where No Docs Are Returned for Options\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Concept Match V2: Fixing the No Docs in Option Queries Return Sets Problem, Part 1\relax }}{45}{figure.caption.32}}
\newlabel{fig:concept_match_v2_financial_statement_fraud_9_1}{{4.8}{45}{Concept Match V2: Fixing the No Docs in Option Queries Return Sets Problem, Part 1\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Concept Match V2: Fixing the No Docs in Option Queries Return Sets Problem, Part 2\relax }}{46}{figure.caption.33}}
\newlabel{fig:concept_match_v2_financial_statement_fraud_9_2}{{4.9}{46}{Concept Match V2: Fixing the No Docs in Option Queries Return Sets Problem, Part 2\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Concept Match V1: An Example Where A Document is Returned/Ranked for More than One Option\relax }}{47}{figure.caption.34}}
\newlabel{fig:concept_match_v1_wrong_option_doc}{{4.10}{47}{Concept Match V1: An Example Where A Document is Returned/Ranked for More than One Option\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Concept Match V2 Performance}{47}{subsubsection.4.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Concept Match V2: Addressing the Problem of Multiple Options for a Document\relax }}{48}{figure.caption.35}}
\newlabel{fig:concept_match_v2_multiple_concept_docs}{{4.11}{48}{Concept Match V2: Addressing the Problem of Multiple Options for a Document\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Performance of Concept Match V2 on Definition Questions\relax }}{49}{figure.caption.36}}
\newlabel{fig:concept_match_v2_training_set_results_def}{{4.12}{49}{Performance of Concept Match V2 on Definition Questions\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Concept Match V2 vs. Max Frequency Hypothesis Test on Definition Questions\relax }}{49}{figure.caption.37}}
\newlabel{fig:concept_match_v2_hypothesis_test}{{4.13}{49}{Concept Match V2 vs. Max Frequency Hypothesis Test on Definition Questions\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Concept Match Version 3}{49}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Concept Match V3 Example - Part 1\relax }}{51}{figure.caption.38}}
\newlabel{fig:concept_match_v3_example_part_1}{{4.14}{51}{Concept Match V3 Example - Part 1\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Concept Match V3 Example - Part 2\relax }}{52}{figure.caption.39}}
\newlabel{fig:concept_match_v3_example_part_2}{{4.15}{52}{Concept Match V3 Example - Part 2\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Concept Match V3 Performance}{52}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The Arraignment Document\relax }}{53}{figure.caption.40}}
\newlabel{fig:concept_match_v3_example_document}{{4.16}{53}{The Arraignment Document\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Concept Match NOT}{53}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Performance of Concept Match V3 on Training Set\relax }}{54}{figure.caption.41}}
\newlabel{fig:concept_match_v3_training_set_performance}{{4.17}{54}{Performance of Concept Match V3 on Training Set\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Concept Match V3 vs. V2 Hypothesis Test on Definition Questions\relax }}{54}{figure.caption.42}}
\newlabel{fig:concept_match_v3_hypothesis_test}{{4.18}{54}{Concept Match V3 vs. V2 Hypothesis Test on Definition Questions\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Performance of the Concept Match NOT on the Training Set - Definition/NOT Questions}{55}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Concept Match NOTA}{55}{subsection.4.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Concept Match Not Example - Part 1\relax }}{56}{figure.caption.43}}
\newlabel{fig:concept_match_not_example_part_1}{{4.19}{56}{Concept Match Not Example - Part 1\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Concept Match Not Example - Part 2\relax }}{57}{figure.caption.44}}
\newlabel{fig:concept_match_not_example_part_2}{{4.20}{57}{Concept Match Not Example - Part 2\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Performance of Concept Match Not on Training Set - Definition/NOT Questions\relax }}{57}{figure.caption.45}}
\newlabel{fig:concept_match_not_training_set_performance}{{4.21}{57}{Performance of Concept Match Not on Training Set - Definition/NOT Questions\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Concept Match Not vs. Random Hypothesis Test on Definition/Not Questions\relax }}{58}{figure.caption.46}}
\newlabel{fig:concept_match_not_hypothesis_test}{{4.22}{58}{Concept Match Not vs. Random Hypothesis Test on Definition/Not Questions\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Performance of NOTA Algorithm on NOTA Questions\relax }}{58}{figure.caption.47}}
\newlabel{fig:nota_training_set_performance}{{4.23}{58}{Performance of NOTA Algorithm on NOTA Questions\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Performance of Concept Match NOTA}{58}{subsection.4.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Concept Match NOTA Example\relax }}{59}{figure.caption.48}}
\newlabel{fig:concept_match_nota_example}{{4.24}{59}{Concept Match NOTA Example\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CFE Agent Version 2 Results}{59}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Performance of Concept Match NOTA on Training Set - Definition/NOTA Questions\relax }}{60}{figure.caption.49}}
\newlabel{fig:concept_match_nota_training_set_performance}{{4.25}{60}{Performance of Concept Match NOTA on Training Set - Definition/NOTA Questions\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Concept Match NOTA vs. Max Frequency Hypothesis Test on Definition/NOTA Questions\relax }}{60}{figure.caption.50}}
\newlabel{fig:concept_match_nota_hypothesis_test}{{4.26}{60}{Concept Match NOTA vs. Max Frequency Hypothesis Test on Definition/NOTA Questions\relax }{figure.caption.50}{}}
\newlabel{RF1}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Performance of CFE Agent Version 2 on Training Set\relax }}{61}{figure.caption.51}}
\newlabel{fig:version_2_training_set_performance}{{4.27}{61}{Performance of CFE Agent Version 2 on Training Set\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces CFE Agent Version 2 vs. CFE Agent Version 1 Hypothesis Test on Multiple Choice Questions\relax }}{62}{figure.caption.52}}
\newlabel{fig:version_2_multiple_choice_hypothesis_test}{{4.28}{62}{CFE Agent Version 2 vs. CFE Agent Version 1 Hypothesis Test on Multiple Choice Questions\relax }{figure.caption.52}{}}
\@setckpt{rpichap4}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{74}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
