\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clark2015elementary}
\citation{clark2015elementary}
\citation{clark2015elementary}
\citation{clark2015elementary}
\citation{clark2015elementary}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Related Work}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Aristo}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Questions}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simple Inference Questions}{5}{subsection.2.1.2}}
\citation{clark2015elementary}
\citation{clark2015elementary}
\citation{clark2014interpreting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}More Complex World Knowledge}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Diagrams and Mathematics and Geometry}{6}{subsection.2.1.4}}
\citation{clark2015elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Progress on Project Aristo}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Representating the Meaning of Natural Language Sentences}{7}{subsubsection.2.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Reasoning with the Extracted Formalizations}{7}{subsubsection.2.1.5.2}}
\citation{friedland2004project}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Halo Project}{8}{section.2.2}}
\citation{fan2012automatic}
\citation{ferrucci2010building}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prismatic}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Watson}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Focus and LAT Detection}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Relation Detection}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hypothesis Generation}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Soft Filtering}{10}{subsection.2.4.4}}
\citation{moldovan_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Evidence Retrieval}{11}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Evidence Scoring}{11}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Ranking of Hypotheses}{11}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LASSO Question Answer System}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Question Processing Component}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Question type determination}{12}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Question focus determination}{12}{subsubsection.2.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Question keywords selection}{12}{subsubsection.2.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Paragraph Indexing Component}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Query execution}{13}{subsubsection.2.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Paragraph Indexing}{13}{subsubsection.2.5.2.2}}
\citation{li2002learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Answer Processing Component}{14}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Answer Type Classifiers}{14}{section.2.6}}
\@setckpt{rpichap2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
